// =====================================================
// CASE 1: LOW EARTH ORBIT (CIRCULAR, EQUATORIAL)
// =====================================================

// meters (ECI frame)
// Earth radius (6378 km) + 400 km altitude
const double rx0 = 6778000.0;
const double ry0 = 0.0;
const double rz0 = 0.0;

// m/s (circular orbit velocity)
const double vx0 = 0.0;
const double vy0 = 7668.6;
const double vz0 = 0.0;


// =====================================================
// CASE 2: ELLIPTICAL LEO (HIGH ECCENTRICITY)
// =====================================================

// meters (ECI frame)
// Perigee ~500 km altitude
const double rx0 = 6878000.0;
const double ry0 = 0.0;
const double rz0 = 0.0;

// m/s
// Slightly below circular velocity → elliptical orbit
const double vx0 = 0.0; 
const double vy0 = 9000.0;
const double vz0 = 0.0;


// =====================================================
// CASE 3: HIGH-ALTITUDE INCLINED ORBIT (MEO-LIKE)
// =====================================================
// meters (ECI frame)
// ~16,000 km altitude (GNSS-like)
const double rx0 = 16378000.0;
const double ry0 = 0.0;
const double rz0 = 0.0;

// m/s
// Circular velocity at this radius, inclined out of equatorial plane
const double vx0 = 1000.0;
const double vy0 = 3000.0;
const double vz0 = 3000.0;